@orange: #FF4A32;

input {
  display: none;
}

span {
  height: 8px;
  width: 8px;
  display: inline-block;
  position: relative;
  background-color: #FFF;
  border-radius: 2px;
  padding: 3px;
  margin-right: 5px;
  cursor: pointer;
}
[type=checkbox]:checked + span:before {
  content: '\2714';
  position: absolute;
  top: -6px;
  left: 0;
  font-size: 20px;
  color: black;
}


.catalog{
  padding: 5px 0 0 5%;
  display: flex;
}
.catalog {
  padding: 5px 0 0 5%;
  display: flex;
  &__checkbox {
    height: 90%;
    padding: 20px;
    margin-top: 30px;
    background: #3f51b5;
    border-radius: 5px;
    &-item {
      display: block;
      padding-bottom: 5px;
      color: white;
    }
    &-title {
      color: lightcyan;
      border-radius: 5px ;
      border-color: black;
      text-align: left;
      font-weight: bold;
      font-size: 17px;
      padding: 10px 0 10px;
    }
    &-but {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      &__item {
        //border-radius: 3px;
        background-color: white;
        color: black;
        font-weight: bold;
        margin: 10px 10px 0 0;
        padding: 5px;
        cursor: pointer;
        width: 95px;
      }
    }
  }
}

.sort__field{
  border-radius: 5px ;
  border-color: black;
  background-color: white;
}

.catalog__list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.catalog__list__item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 300px;

  margin: 30px 30px 15px 15px;
}
.price{
  font-weight: bold ;
  font-size: 18px;
}

.card-img{
  width: 265px;
}


