:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.example-card{
  max-width: 250px;
  margin-left: 10px;
  margin-right: 10px;
  border-style: solid;
  border-radius: 1px;
  border-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.example-header-image {

  background-size: cover;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card_button{
  border-style: solid;
  border-radius: 1px;
  border-color: lightgray;
}
